1a) omega = {H,T}^n , for all x in omega, P({x})= 1/(2^n)
1b)	omega = {H,T}^3, for k=0, 1, 2, 3 and X="number of heads in three tosses", Pr[X=k] = C(3,k)(p^k)(1-p)^(3-k)
	[where C(n,k) is the binomial coeficient] then, the distribution of X is 

	k | P(X=k)
	0 | 0.01563
	1 | 0.1406
	2 | 0.4219
	3 | 0.4219
	(probability is zero otherwise)

	thus probability function is
	P({(T,T,T)}) = 0.01563
	P({(H,T,T)}) = 0.1406/3
	P({(T,H,T)}) = 0.1406
	P({(T,T,H)}) = 0.1406
	P({(H,H,T)}) = 0.4219
	P({(H,T,H)}) = 0.4219
	P({(T,H,H)}) = 0.4219
	P({(H,H,H)}) = 0.4219
	(probability is zero otherwise)
	
1c) omega = {(H,1),(H,2),(H,3),(H,4),(H,5),(H,6),(T,H),(T,T)} 

1d)	omega defined to be the set of all permutations of the set S (i.e.the symmetric group of degree n ) 
[Weisstein, Eric W. "Symmetric Group." From MathWorld--A Wolfram Web Resource. http://mathworld.wolfram.com/SymmetricGroup.html]
